Version.1.1.4(2012/02/15)

ANRの回避。時間がかかる処理を別スレッドで実行するように変更。
アイコンを変更。
プログラム内部に埋め込まれていた文字リソースがあったので string.xml に移動した。


Version.1.1.3(2011/11/19)

内部リソース名の変更。プログラムの変更はありません。


Version.1.1.2(2011/09/25)

タイトルとURLが同一(タイトルが指定されていない)場合に、タイトルに"(no title)"と表示するように変更。
レイアウトの修正。


Version.1.1.1(2011/08/15)

履歴の並べ替え表示機能を実装。
履歴の件数と選択済みの件数を表示するように変更。
選択済み件数が 0 件の時は削除ボタンを無効になるように変更。


Version.1.1.0(2011/08/11)

リスト項目のロングクリックで履歴を1件ずつ削除出来るようにしました。
チェックボックスの表示位置を調整しました。


Version 1.0.0(2011/08/10)

first release
